npm packages
Install express: npm install express
Install mysql: npm install mysql
======================================================================================================
Github
git pull
git checkout develop // use development branch

git add .
git commit -m "message"
git push
======================================================================================================
Screen in ubuntu

screen -ls -> list all screens
screen -S screenname -> create a screen
screen -r screenid -> reattach to a screen
ctrl a+d -> exit from a screen
ctrl a + k -> kill a screen
======================================================================================================
Killing Node Process

ps -aux | grep api.js -> look for the processid of running node API file
kill -9 Processid

Restarting API.js file issue
To kill and start node server: lsof -i tcp:3000 -> kill -9 pid
======================================================================================================